<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="header">
        <p>Tic-Tac-Toe</p>
        <button class="button">Check for Winner</button>
    </div>
    
    <div class="container">
        <input class="space one"></input>
        <input class="space two"></input>
        <input class="space three"></input>
        <input class="space four"></input>
        <input class="space five"></input>
        <input class="space six"></input>
        <input class="space seven"></input>
        <input class="space eight"></input>
        <input class="space nine"></input>

    </div>


    <script src="script.js"></script>
</body>
</html>